<html>
    <head>
        <title>
            Mouse Events
        </title>
    </head>
    <style>
        td {
           padding: 45px;
         }
         body{
            background-color: aqua;
         }
        #c{
            text-align: center;
            background-color: pink;
            padding: 24px;
        }
        body{
            margin: 0%;
        }
        
        #over{
            
            background-color: orangered;
            padding:24px
            
        }
        #enter{
           
            background-color: orangered;
            padding:24px
            
        }
        #move{
           
           background-color: orangered;
           padding:24px
           
       }
        
        #text{
            font-size: 42px;
            background-color: aqua;
        }
        #text1{
            font-size: 42px;
            background-color: aqua;
        }
        #text2{
            font-size: 42px;
            background-color: aqua;
        }
        h{
            background-color: blue;
        }
        
    </style>
    <body>
        <table align="center">
            <tr cell>
                <td>
        <div id="over">
            <center>
            <h>MouseOver triggered</h>
            <p id="text">
                0
            </p>
        </center>
        </div>
    </td>
    <td>
        <div id="enter">
            <center>
                <h>MouseEnter triggered</h>
                <p id="text1">
                    0
                </p>
            </center>
        </div>
    </td>
    <td>
        <div id="move">
            <center>
            <h>MouseMove triggered</h>
                <p id="text2">
                    0
                </p>
            </center>
            
        </div>
        </td>
        </tr>
    </body>
    <script type="text/javascript" src="demo8.js"></script>
</html>