<html>
    <head>
        <title>
            Updating/removing Classes
        </title>
    </head>
    <style>
        .small{
            font-size: 42px;
            text-align: center;
           
        }
        .smaller{
            font-size:20px;
            text-align: center;
            
        }
        #p{
            align-items: center;
            padding: 20px;

        }
        
        body{
            background-color: aqua;
        }
        #btn{
            padding: 10px;
            margin-left: 45%;
            background-color:blueviolet;
            margin-top: 200px;
            
        }
    </style>
    <body>
        <div id="p">
    <h1 id="text" class="small">CHECK ME OUT</h1>
    
        </div>
        <input type="button" value="CLICK TO SEE MAGIC" id="btn">
       
    </body>
    <script type="text/javascript" src="demo4.js"></script>
</html>