<html>
    <head>
        <title>
            Music Letters
        </title>
    </head>
    <style>
        .k{
            padding:15px;
            margin-left: 10px;
            margin-right: 150px;
            background-color: pink;
            
        }
        .container{
            
            padding:20px;
            margin-top: 250px;
        }
        body{
          margin: 0%;
          background-color:antiquewhite;
        }
        input{
            margin-right: 100px;
        }
        input:hover{
            transform: scale(1.2);
        }
    </style>
    <body>
       
        <div class="container" >
    
              
            <input  type="button" value="A" class ="k" id="btn1">
            <input type="button" value="B" class ="k" id="btn2">
            <input type="button" value="C" class ="k" id="btn3">
            <input type="button" value="D" class ="k" id="btn4">
            <input type="button" value="E" class ="k" id="btn5">
            <input type="button" value="F" class ="k" id="btn6">
          

        </div>
   
    </body>
    <script type="text/javascript" src="demo7.js"></script>
</html>