<html>
    <head>
        <title>
            Form Events
        </title>
    </head>
    <style>
        body{
            margin: 0%;
            background-color: rgb(43, 218, 218);
        }
        .container{
            background-color: rgb(234, 174, 174);
           
        }
        input{
            margin-left: 50%;
        }
        #user{
            padding:15px;
            width:300px;
        }
        #pass{
            padding:15px;
            width:300px;
        }
        #sub{
            background-color: rgb(71, 86, 126);
            padding:10px;
            width:300px;
            
        }
        
    </style>
    <body>
        <form id="subb">
        <div class="container">
        <input type="text" value="username" id="user"><br>
        <input type="text" value="password" id="pass">
        <input type="submit" value="login" id="sub">
        </div>
        </form>
        <script type="text/javascript" src="demo6.js"></script>
    </body>
</html>